<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style></style>
</head>
<body>
    <script>
        var str= "This is string";
        console.log(str)
        var position = str.indexOf('is');
        console.log(position)
        position = str.lastIndexOf('is');
        console.log(position)

        var substr = str.slice(1,5);
        console.log(substr)

        var replace = str.replace('string','utakrsh');
        console.log(str)
        console.log(replace)

        // console.log(str.toUpperCase());
        // console.log(str.toLowerCase());

        var newString = str.concat('New String')
        console.log(newString);

        var strWithWhitespaces = "     this    whitespaces";
        console.log(strWithWhitespaces)
        console.log(strWithWhitespaces.trim())

        var char2 = str.charAt(2);
        console.log(char2)

        console.log(str[3])

    </script>
</body>
</html>